function addCoordinateSystem(nodes, bar_pairs)
% This function plots the world Cartesian coordinate system, as well as the
% local Cartesian coordinate system on each rod based on the translation:
%   r = x*E_1
% 
% The inputs are the following:
%   nodes: matrix of x,y,z, position of nodes
%   bar_pairs: each row defines the node indices corresponding to that bar

% Grab number of bars
num_bars = size(bar_pairs,1)

% World basis, Cartesian
I = 0.2*eye(3);
str = 'xyz';
for i = 1:3
    hold on
    plot3([0 I(i,1)],[0 I(i,2)],[0 I(i,3)],'r','LineWidth',1)
    text(I(i,1),I(i,2),I(i,3),[' ' str(i) ' '],'Color','red')
end

% Reorder nodes by bar pairs
nodes_ordered_bar_pairs = zeros(size(nodes));
for i = 1:num_bars
    nodes_ordered_bar_pairs(2*i-1:2*i,:) = [nodes(bar_pairs(i,1),:)
                                     nodes(bar_pairs(i,2),:)];
end

% Find com of rods
rod_com = zeros(num_bars,3);
for i = 1:num_bars
    rod_com(i,:) = (nodes_ordered_bar_pairs(2*i-1,:) + nodes_ordered_bar_pairs(2*i,:))/2;
end

% Plot local coordinate systems
for i = 1:3
    r = rod_com(i,:);
    for j = 1:3
        hold on
        plot3([0 I(j,1)]+r(1),[0 I(j,2)]+r(2),[0 I(j,3)]+r(3),'r','LineWidth',1)
%         text(I(j,1)+r(1),I(j,2)+r(2),I(j,3)+r(3),[' ' str(j) ' '],'Color','red')
    end
end